<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Ancap Party</title>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body>
		<div class="banner">
			<div class="left">
				<img src="/assets/banner_flag.svg" style="text-align: center;width: 75%; height: 75%;"/>
			</div>
			
			<div class="right">
				<h1></h1>
			</div>
		</div>

		<h2>Introduction</h2>
		<p>Are you tired of politics?</p>

		<p>Are you tired of the constant left and right, with one or the other forced on you?</p>

		<p>Are you tired of an ever-growing government? imposing increasingly strict and opinionated laws, raising taxes, making decisions for you and playing with you as if you are their property?</p>

		<p>Are you tired of navigating through complex political beliefs, identity politics, and political faux pas?</p>

		<p>Do you just want the room to be you? To express yourself, think for yourself, work with others and pursue your goals, without being thwarted, controlled, and violated? If I don't affect other people, do I need to be controlled? </p>

		<p>Can't there just be one simple way? Can't there be one simple, natural, system underneath the mess of politics and opinions? Can't there be a simple ideology that rejects war, violence, environmental destruction, racism, and deals with all of society's problems with no strings attached??</p>

		<p>YES.</p>


		<h2>What is Anarcho-Capitalism</h2>
		<p>ANARCHO-CAPITALISM the purest form of Libertarianism, is based on these beliefs:</p>

		<p>1. Individuals have a right to pursue their happiness. that is their goal, and everyone pursues happiness in a different way.</p>
		
		<p>2. Individuals have a right to their property, which they use to achieve their happiness.</p>

		<p>3. The NAP. "No individual may initiate force against another individual's body or property"</p>

		<p>4. The State is immoral. The State is the organized violation of individuals and their property.</p>

		<p>5. Voluntary communities and the Free Market Should replace the State/Government.</p>

		<h3>What is the difference between Ancapism, Voluntarism, Autarchism, and Agorism, for dummies</h3>

		<p>VOLUNTARISM, is Anarcho Capitalism with a stress on the fact that private property allows for any economic system to be simulated. there are "Socialist" Voluntarists for example</p>

		<p>AUTARCHISM is Anarcho capitalism with a stress on self sufficiency</p>

		<p>AGORISM is Autarchism but where the counter economy is a tool for the destruction of the State</p>


		<h2>Ancap FAQ</h2>

		<p>Q. who will protect the NAP?</p>
		<p>A. Community organizations, private police, private security, volunteer police ETC.</p>

		<p>Q. Who will house the sick and feed the poor?</p>
		<p>A. Charity, Community organizations, GoFundMe type projects, religious groups, ETC.</p>

		<p>Q. What would stop a massive corporate monopoly from forming?</p>
		<p>A. without State benefits like Subsidy, Direct Funding, Patents, Regulatory Capture, etc. its extremely hard and almost impossible for a monopoly to exist in an Ancap society.</p>

		<p>Q. If there are no taxes and government who will build things like roads???</p>
		<p>A. There is huge profit incentive to build a road connecting two towns. You could charge businesses for connecting to your road, you can build and sell properties around it, or even have toll booths. In small towns the local community organization will likely pay for, or even build roads. Things can be done in an Ancap Society in the same was as they do now, just in a Voluntary fashion.</p>

        <p>Q. Is Anarcho-Capitalism socially left or right wing?</p>
	    <p>A. Anarcho-Capitalism is neither. Ancapism allows for any personal belief to be practiced. There are Socially Leftist Ancaps, Conservative Ancaps, Christian Ancaps, etc. Communities and the Free Market will decide which beliefs will be popular in a given area or time, rather than the State, which forces a position onto you.</p>

		<p>Q. Who founded Anarcho-Capitalism? Has it every been tried? What organizations other than this one are devoted to the ideology?</p>
		<p>A. Murray Newton Rothbard is seen as the former of the "official" brand of Anarcho-Capitalism. He fused aspects of Objectivist ethics, Natural Law, and Individualist Anarchism, To form an ideology that fills in their flaws and upholds their commonalities. Anarcho-Capitalism is truly the condensed form of the common liberating ideas of every freedom-based ideology, So what you like about Libertarianism, Conservatism, American Liberalism, Anarchism, etc. you can find within Ancapism</p>

		<p>When has Ancapism been tried? Ancapism is simply voluntary interaction, so whatever you do that doesnt violate other people or their property, is Ancapism in practice. More notably though, voluntary and stateless societies that respect the body and property of others have been seen throughout history. look at Mideval Ireland before Great Britian first took over, or more recently Freetown Christiania in Denmark.</p>



		<h2>About the Party</h2>
		
		<p>The Ancap party of the USA, Founded and run on various internet platforms by a mostly anonymous individual, (Ancap-Elijah#7161 on Discord), Is a Party based on the principles of Individualism, Self-Ownership, Voluntary Interaction, The Community, and The Free Market. The party advocates for a peaceful and nonviolent America where Individuals can live their lives however they see fit, so long as they dont affect the person and property of others.</p>

		<p> The initial party founder also worked on this very website along with others, and layed out the blueprint for the party's growth. In order to work around legal restriction and bureaucracy, The party is an Unnoficial one, that acts as a typical Party in every sense. We choose registered candidates, Hold membership, have a social media prescense and leadership. Some ask if it is legal to have an unnoficial and Anarchistic Party in the USA, and it is. Individuals are free to advocate for any platform of beliefs in the USA so long as they solely use legal channels to do so, which is what we are doing. Our uncganging and solid platform of ideas is as follows: </p>


		<h3>The Economy</h3>
		<p> The unhampered Free Market is the only Peaceful, Voluntary, and competative economic system. We propose an America where individuals are free to work with others, express their own ideas, Compete in the marketplace, and gain and share wealth freely with no restriction. We erase all Subsidies, cut-off State-funded corporate monopolies, erase Minimum Wage laws that in actuality harm the worker, And even abolish all patents and replace them with contractual agreements between buyers and sellers. We want non-biased, non-Government organizations and communities to regulate safety of products </p>

		<p>When it comes to Drugs, Prostitution, Etc, APUSA wants the Community and the Social market to regulate where and if these things occur or are used. We want to free and promote CBD, THC, and Psilocybin therapy and it's testing and Use.</p>

		
		<h3>Healthcare</h3>
		<p> The Ancap Party wants America to finally have Cheap and Competative healthcare of all kinds with no options off the table. We want Private entities, local and community-based groups and organizations, as well as charities and religious groups to help provide food, care, housing, etc. for those sick or needy, rather than monopolistic government-funded corporations.</p>


		<h3>Personal and Religious Freedoms</h3>
		<p> NO group, and I mean that, NO political organization in the United States advocates for Personal and Religious Freedoms as much as we do. One can practice any religion they so choose. (while Cults and other groups absolutely assured to be fradulent would be taken down as they violate the NAP) Individuals can deny any vaccine or medication based on personal and religious beliefs, and are free to find an alternative.</p>

		<p>No group comes close to our support of LGBTQAPD rights. Ancaps across the social spectrum agree that anyone can be with whomever they choose and can do with their own body as they reasonably see fit. All are free to love whoever they want, and everyone can have whatever opinions on the issue they want, simultaneously in our free America</p>


		<h3>Internet Freedom and Privacy</h3>
		<p>Not even the Pirate Party of the USA reaches our level of internet freedom. The Ancap Party wants to see large scale decentralized Cryptocurrency, application, and web systems that exist free of control and censorship, and free of charge. We also support Hacker Ethic and want to see more open source systems and open piracy of content. Of course, content creators can make contracts with users to restrict unpermitted sharing, but we see patents and such state benefits as corporatist.</p>

		<p>We also have strict rules on Child Pornogoraphy and the likes and see it as an objective violation of the NAP. Unethical content would have no place in our America</p>

			
        <h3>War</h3>
		<p>The Ancap Party demands that our nation's troops be brought home as soon as possible, and that the USA no longer intervene in any war</p>




		<h3>The National Debt and the Federal Reserve<h3>
		<p>We the individuals of the USA are not responsible for the National Debt, and it is not ours to pay off. We dont owe this debt to an imaginary state, the politicians who got us into the debt do. The Ancap party demands that the National Debt either be paid out of pocket by Socialists, Progressives, Hard-Keynesians and generally Economically Leftist major politicians, or be erased by several, more complicated and and somewhat more popular means.</p>

		<p>The Ancap Party proposes also that the Federal Reserve, the current USD, and Fractional Reserve banking (which we see as fraud), should be abolished. We want either a gold-backed USD, a Cryptocurrency-based based economy, or whatever the Market proposes, without the Inflation of the Fed or the theft and Debt of Fractional reserves which puts economies in debt to pay off an amount of currency that doesnt even exist to be spent.</p>


		<h3>Taxation, and the Size and Scope of the State</h3>
		<p>The Ancap party wants to shrink taxation and the size of the State to a micro scale, and hopefully abolish them all together. Each Ancap politician will work to do this by going into every small unnecessary law and ludicrous tax in their respective areas of control, and erase or shrink them. <p/>


		<h2>Reading</h2>
		<p>The party has some suggested reading for anyone interested in Anarcho-Capitalism or Libertarianism in general.</p>

		<p>For a New Liberty, By Murray Rothbard, Is the founding text of Anarcho-Capitalism and modern American Libertarianism. It covers every aspect of how an Ancap world would function, and gives solutions to everyday issues.</p>

		<p>Individualist Manifesto, By Elijah M. Great for novice Ancaps and those new to Political Philospphy in general. It's a relatively short handbook of Anarcho-Capitalism that outlines the position's philosophy.</p>

		<p>An Agorist Primer, by Samuel Edward Konkin III is strongly suggested for anyone interested in Agorism, The Counter Economy, and Autarchist thought, although the Ancap Party does not have a huge stress on Agorist ideas.</p>

		
		<h2>How to Join and get Involved</h2>
		<p>Check out the Membership section here in the website. you just need to submit your first name, middle initial and email to become a member. Your info is kept secure and off-site. As an unnoficial party, membership means that you, for the most part, agree with out beliefs, would like to possibly be active in the organization's activity, and would consider voting for our registered candidate in presidential elections.</p>

		<p>If you dont see the membership section, that means its under repair or temporarily closed. you can become a member via our discord server until the option is back up: https://discord.gg/bVHvVDtPzZ </p>

		<p>Remember also to check out or subreddit, r/AncapPartyUSA.</p>




	

    

		





	




	</body>
</html>
